{
  "schemaVersion": 1,
  "id": "arosquests",
  "version": "${version}",

  "name": "Aros quests",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Aros"
  ],
  "contact": {
    "homepage": "https://github.com/YarikProgs/",
    "sources": "https://github.com/YarikProgs/ArosQuests"
  },

  "license": "MIT",
  "icon": "assets/arosquests/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.aros.arosquests.ArosQuests"
    ]
  },
  "mixins": [
    "arosquests.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": "~1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
